# MariaDB Properties
spring.datasource.url=jdbc:mariadb://localhost:3306/web_bank_app
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.datasource.username=root
spring.datasource.password=123

# Hibernate Properties
hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update